server {

        server_name domain.folk.id;
        add_header Access-Control-Allow-Origin *;

        # reverse proxy
       location / {
               proxy_buffering off;
               proxy_pass http://127.0.0.1:8888;
               proxy_hide_header X-Frame-Options;
               add_header X-Frame-Options "ALLOWALL";
       }


    listen [::]:443 ssl; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/domain.folk.id/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/domain.folk.id/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

}
server {
    if ($host = domain.folk.id) {
        return 301 https://$host$request_uri;
    } 
        listen 80;
        listen [::]:80;

        server_name domain.folk.id;
    return 404; 


}
